<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery.main.js"></script>
       <title>Triqui</title>
    </head>
    <body>
        <button onclick="location.reload()" class="button"> Refresh </button>

       <center> <h1>Tic Tac Toe</h1></center>
    <table id='board'>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    <script src="js/main.js"></script>
</body>
</html>
